IPZ_VarvarychKI302.Lab4/lab4/styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Сучасний стиль для кнопок  -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#F0F0F0" />
        <Setter Property="Foreground" Value="#2B2B2B" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D9D9D9" />
                <Setter Property="BorderBrush" Value="#A6A6A6" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#3F51B5" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Сучасний стиль для текстових полів  -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#F9F9F9" />
        <Setter Property="Foreground" Value="#2B2B2B" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#A6A6A6" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="#3F51B5" />
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#E0E0E0" />
                <Setter Property="Foreground" Value="#A0A0A0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Сучасний стиль для DatePicker  -->
    <Style TargetType="DatePicker">
        <Setter Property="Background" Value="#F9F9F9" />
        <Setter Property="Foreground" Value="#2B2B2B" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="BorderBrush" Value="#CCCCCC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DatePicker">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="6">
                        <Grid>
                            <DatePickerTextBox
                                Background="Transparent"
                                BorderThickness="0"
                                Focusable="True"
                                Foreground="{TemplateBinding Foreground}"
                                Padding="0,2"
                                VerticalContentAlignment="Center"
                                x:Name="PART_TextBox" />
                            <Button
                                Background="Transparent"
                                BorderBrush="Transparent"
                                HorizontalAlignment="Right"
                                Margin="2,0"
                                VerticalAlignment="Center"
                                x:Name="PART_Button">
                                <Path
                                    Data="M0,0 L0,1 L1,1 L1,0 Z M0.25,0.25 L0.25,0.75 L0.75,0.75 L0.75,0.25 Z"
                                    Fill="#2B2B2B"
                                    Height="12"
                                    Stretch="Uniform"
                                    Width="12" />
                            </Button>
                            <Popup
                                AllowsTransparency="True"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                Placement="Bottom"
                                x:Name="PART_Popup">
                                <Border
                                    Background="White"
                                    BorderBrush="#3F51B5"
                                    BorderThickness="1"
                                    CornerRadius="6">
                                    <Calendar Background="White" x:Name="PART_Calendar" />
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#A6A6A6" />
            </Trigger>
            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter Property="BorderBrush" Value="#3F51B5" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#E0E0E0" />
                <Setter Property="Foreground" Value="#A0A0A0" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
