IPZ_VarvarychKI302.Lab4/lab4/Pages/RegisterPage.xaml

<Window
    x:Class="lab4.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Реєстрація"
    Width="800"
    Height="550"
    MinWidth="800"
    MinHeight="550"
    WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary Source="../styles.xaml" />
    </Window.Resources>

    <Grid Margin="20">
        <Border Background="#F5F5F5" CornerRadius="10" Padding="30">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                <!-- Заголовок -->
                <TextBlock
                    Text="Реєстрація"
                    FontSize="28"
                    FontWeight="Bold"
                    Foreground="#2B2B2B"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20" />

                <!-- Поле Логін -->
                <StackPanel Orientation="Vertical" Width="400" Margin="0,0,0,10">
                    <Label
                        Content="Логін"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#2B2B2B"
                        HorizontalAlignment="Left" />
                    <TextBox
                        Height="40"
                        Width="400"
                        Text="{Binding Login}"
                        VerticalContentAlignment="Center" />
                </StackPanel>

                <!-- Поле Пароль -->
                <StackPanel Orientation="Vertical" Width="400" Margin="0,0,0,10">
                    <Label
                        Content="Пароль"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#2B2B2B"
                        HorizontalAlignment="Left" />
                    <TextBox
                        Height="40"
                        Width="400"
                        Text="{Binding Password}"
                        VerticalContentAlignment="Center"
                        />
                </StackPanel>

                <!-- Поле Підтвердження паролю -->
                <StackPanel Orientation="Vertical" Width="400" Margin="0,0,0,10">
                    <Label
                        Content="Підтвердження паролю"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="#2B2B2B"
                        HorizontalAlignment="Left" />
                    <TextBox
                        Height="40"
                        Width="400"
                        Text="{Binding ConfirmationPassword}"
                        VerticalContentAlignment="Center"
                        />
                </StackPanel>

                <!-- Посилання на вхід -->
                <TextBlock
                    Text="Вже маєте акаунт? Залогінтесь"
                    Foreground="#3F51B5"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    Cursor="Hand"
                    Margin="0,10,0,10"
                    MouseLeftButtonDown="GoToSignIn" />

                <!-- Кнопка реєстрації -->
                <Button
                    Content="Зареєструватися"
                    Width="200"
                    Height="45"
                    Click="RegisterClick"
                    Margin="0,10,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
