IPZ_VarvarychKI302.Lab4/lab4/Pages/SearchBusPage.xaml

<Window
    x:Class="lab4.Pages.SearchBusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Купівля квитків"
    Width="900"
    Height="550"
    MinWidth="800"
    MinHeight="500"
    WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary Source="../styles.xaml" />
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Верхня панель з кнопками та полями пошуку -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">
            <Button
                Click="CloseClick"
                Content="Вийти"
                Height="40"
                Margin="0,0,20,0"
                VerticalAlignment="Center"
                Width="150" />
            
            <TextBox
                Height="40"
                HorizontalAlignment="Center"
                Margin="0,0,20,0"
                Name="SearchTextBox"
                TextChanged="SearchByName"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Width="300" />
            
            <DatePicker
                Height="40"
                HorizontalAlignment="Center"
                Margin="0,0,0,0"
                Name="SearchDatePicker"
                SelectedDateChanged="SearchByData"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Width="200" />
        </StackPanel>

        <!-- Список рейсів -->
        <ListView
            Grid.Row="1"
            Height="380"
            Margin="0,20,0,0"
            Name="TripsListBox"
            SelectionChanged="TripsListBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding TripName}"
                        Header="Назва рейсу"
                        Width="200" />
                    
                    <GridViewColumn
                        DisplayMemberBinding="{Binding StartDate}"
                        Header="Час відправлення"
                        Width="200" />
                    
                    <GridViewColumn
                        Header="Кількість місць"
                        Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AmountSeats}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn
                        Header="Автобус"
                        Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BusName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
